ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุดุฑูุน
ูุฏู: ูููุน ุชุนูููู ุจุงุณู "ูุงููุง ุจู" ูุจูู ุจู HTML, CSS, JavaScriptุ ูุฏุนู ุงูุนุฑุจูุฉ (RTL) ูุงูุฅูุฌููุฒูุฉุ ูุน ุตูุญุงุช: ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉุ ุงูุฏุฑูุณุ ุงูููุชุจุฉุ ุงูุงุฎุชุจุงุฑุงุชุ ุงููุนูููู. ูู ููู ูููุตู ูุณูู ุงูุชุนุฏููุ ูุน ููุฒุงุช ุนูููุฉ: ููุชุฑุฉ ุงูุฏุฑูุณุ ุญูุธ ุงูููุถูุฉุ ุงุฎุชุจุงุฑุงุช ุชูุงุนููุฉุ ูุถุน ููููุ ูุชุฎุฒูู ูุญูู ุจุณูุท. ุณุฃุนุทูู ูู ุงููููุงุช ุงูุฃุณุงุณูุฉ ูุงูุชุนูููุงุช ูุฑูุนูุง ุนูู GitHub.

---

ุงููููุฉ ุงูุจุตุฑูุฉ ูุงูุฃููุงู ูุงูุฎุทูุท
ุงูุฃููุงู
- ุฃุณุงุณู: ุชุฑููุงุฒู / ุฃุฒุฑู ุณูุงูู โ #06B6D4  
- ุซุงููู: ุจุฑุชูุงูู ูุงุชุญ โ #FFB020  
- ุฎูููุฉ: ุฃุจูุถ / ุฑูุงุฏู ูุงุชุญ โ #F7FAFC  
- ุชุฃููุฏ / ูุฌุงุญ: ุฃุฎุถุฑ ุฏุฑุฌุงุช โ #10B981  
ุงูุฎุทูุท
- Cairo ููุนุฑุจูุฉ ู Roboto ููุฅูุฌููุฒูุฉ ุนุจุฑ Google Fonts.  
ููุงุญุธุงุช: ุงูุชุตููู ูุฏุนู RTL ุนุจุฑ dir="rtl" ููุญุชูู ุชุจุฏูู ูููุถุน ุงููููู.

---

ุจููุฉ ุงููุดุฑูุน
`
kakla-be/
โโ index.html
โโ lessons.html
โโ library.html
โโ tests.html
โโ teachers.html
โโ css/
โ  โโ styles.css
โโ js/
โ  โโ app.js
โโ assets/
   โโ placeholder.svg
`

---

ูููุงุช ุงูููุฏ ุงูุฃุณุงุณูุฉ

index.html
`html
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ูุงููุง ุจู โ ุงูุชุนูู ุจุจุณุงุทุฉ</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo">ูุงููุง<span class="dot">ุจู</span></div>
      </div>
      <nav class="main-nav">
        <a href="lessons.html">ุงูุฏุฑูุณ</a>
        <a href="library.html">ุงูููุชุจุฉ</a>
        <a href="tests.html">ุงูุงุฎุชุจุงุฑุงุช</a>
        <a href="teachers.html">ุงููุนูููู</a>
      </nav>
      <div class="actions">
        <button class="btn btn-outline" id="toggle-theme">ูุถุน ูููู</button>
        <button class="btn btn-primary">ุชุณุฌูู / ุฅูุดุงุก ุญุณุงุจ</button>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>ุงุจุฏุฃ ุฑุญูุฉ ุงูุชุนูู ูุน ูุงููุง ุจู</h1>
          <p>ููุตุฉ ุชุนููููุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงูุ ููุชุจุฉ ุถุฎูุฉุ ูุงุฎุชุจุงุฑุงุช ุชูุงุนููุฉ ููุชุงุจุนุฉ ุชูุฏูู.</p>
          <a href="lessons.html" class="btn btn-cta">ุงุจุฏุฃ ุงูุชุนูู ุงูุขู</a>
        </div>
        <div class="hero-illustration" aria-hidden="true">
          <!-- SVG placeholder -->
          <svg width="320" height="220" viewBox="0 0 320 220" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="320" height="220" rx="16" fill="#E6FFFA"/>
            <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#06B6D4" font-size="18" font-family="Cairo, Roboto">ุฑุณูุฉ ุชุนููููุฉ</text>
          </svg>
        </div>
      </div>
    </section>

    <section class="features container">
      <h2>ูููุฒุงุช ุงูููุตุฉ</h2>
      <div class="cards">
        <div class="card">
          <div class="icon">๐ฑ</div>
          <h3>ุณูููุฉ ุงูุงุณุชุฎุฏุงู</h3>
          <p>ูุงุฌูุฉ ุจุณูุทุฉ ููุจุงุดุฑุฉ ุชูุงุณุจ ุฌููุน ุงูุฃุนูุงุฑ.</p>
        </div>
        <div class="card">
          <div class="icon">๐</div>
          <h3>ููุชุจุฉ ุถุฎูุฉ</h3>
          <p>ูุชุจุ ููุงูุงุชุ ูููุฏูููุงุช ููุธูุฉ ุญุณุจ ุงูุชุตููู.</p>
        </div>
        <div class="card">
          <div class="icon">๐</div>
          <h3>ุงุฎุชุจุงุฑุงุช ุชูุงุนููุฉ</h3>
          <p>ุงุฎุชุจุงุฑุงุช ูุน ุชุญููู ููุฑู ููุฃุฏุงุก.</p>
        </div>
        <div class="card">
          <div class="icon">๐ฉโ๐ซ</div>
          <h3>ูุชุงุจุนุฉ ุงููุนูููู</h3>
          <p>ุตูุญุงุช ูุนูููู ูุฏุฑูุณ ูุฎุตุตุฉ.</p>
        </div>
      </div>
    </section>

    <section class="updates container">
      <h2>ุขุฎุฑ ุงูุชุญุฏูุซุงุช</h2>
      <ul id="latest-updates" class="updates-list"></ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>ยฉ 2025 ูุงููุง ุจู</div>
      <div class="footer-links">
        <a href="#">ุงุชุตู ุจูุง</a>
        <a href="#">ุณูุงุณุฉ ุงูุฎุตูุตูุฉ</a>
        <a href="#">ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ</a>
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
`

lessons.html
`html
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ุงูุฏุฑูุณ โ ูุงููุง ุจู</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">ูุงููุง<span class="dot">ุจู</span></a></div>
      <nav class="main-nav">
        <a href="lessons.html" class="active">ุงูุฏุฑูุณ</a>
        <a href="library.html">ุงูููุชุจุฉ</a>
        <a href="tests.html">ุงูุงุฎุชุจุงุฑุงุช</a>
        <a href="teachers.html">ุงููุนูููู</a>
      </nav>
      <div class="actions">
        <button class="btn btn-outline" id="toggle-theme-2">ูุถุน ูููู</button>
        <button class="btn btn-primary">ุชุณุฌูู</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="filters">
      <input id="search-lessons" type="search" placeholder="ุงุจุญุซ ุนู ุฏุฑุณ ุฃู ูุงุฏุฉ..." />
      <select id="filter-subject">
        <option value="">ูู ุงูููุงุฏ</option>
        <option value="math">ุฑูุงุถูุงุช</option>
        <option value="arabic">ุนุฑุจูุฉ</option>
        <option value="science">ุนููู</option>
      </select>
      <select id="filter-level">
        <option value="">ูู ุงููุณุชููุงุช</option>
        <option value="beginner">ูุจุชุฏุฆ</option>
        <option value="intermediate">ูุชูุณุท</option>
        <option value="advanced">ูุชูุฏู</option>
      </select>
    </section>

    <section class="lessons-grid" id="lessons-grid"></section>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
`

library.html
`html
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ุงูููุชุจุฉ โ ูุงููุง ุจู</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">ูุงููุง<span class="dot">ุจู</span></a></div>
      <nav class="main-nav">
        <a href="lessons.html">ุงูุฏุฑูุณ</a>
        <a href="library.html" class="active">ุงูููุชุจุฉ</a>
        <a href="tests.html">ุงูุงุฎุชุจุงุฑุงุช</a>
        <a href="teachers.html">ุงููุนูููู</a>
      </nav>
      <div class="actions">
        <button class="btn btn-outline" id="toggle-theme-3">ูุถุน ูููู</button>
        <button class="btn btn-primary">ุชุณุฌูู</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="library-search">
      <input id="library-search" type="search" placeholder="ุงุจุญุซ ูู ุงูููุชุจุฉ ุนู ูุชุจุ ููุงูุงุชุ ููุฏูู..." />
    </section>

    <section class="library-grid" id="library-grid"></section>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
`

tests.html
`html
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ุงูุงุฎุชุจุงุฑุงุช โ ูุงููุง ุจู</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">ูุงููุง<span class="dot">ุจู</span></a></div>
      <nav class="main-nav">
        <a href="lessons.html">ุงูุฏุฑูุณ</a>
        <a href="library.html">ุงูููุชุจุฉ</a>
        <a href="tests.html" class="active">ุงูุงุฎุชุจุงุฑุงุช</a>
        <a href="teachers.html">ุงููุนูููู</a>
      </nav>
      <div class="actions">
        <button class="btn btn-outline" id="toggle-theme-4">ูุถุน ูููู</button>
        <button class="btn btn-primary">ุชุณุฌูู</button>
      </div>
    </div>
  </header>

  <main class="container">
    <h2>ุงูุงุฎุชุจุงุฑุงุช ุงููุชุงุญุฉ</h2>
    <div id="tests-list" class="tests-list"></div>

    <!-- Modal ุงุฎุชุจุงุฑ -->
    <div id="quiz-modal" class="modal hidden">
      <div class="modal-content">
        <button class="modal-close" id="close-quiz">ร</button>
        <div id="quiz-area"></div>
      </div>
    </div>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
`

teachers.html
`html
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ุงููุนูููู โ ูุงููุง ุจู</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">ูุงููุง<span class="dot">ุจู</span></a></div>
      <nav class="main-nav">
        <a href="lessons.html">ุงูุฏุฑูุณ</a>
        <a href="library.html">ุงูููุชุจุฉ</a>
        <a href="tests.html">ุงูุงุฎุชุจุงุฑุงุช</a>
        <a href="teachers.html" class="active">ุงููุนูููู</a>
      </nav>
      <div class="actions">
        <button class="btn btn-outline" id="toggle-theme-5">ูุถุน ูููู</button>
        <button class="btn btn-primary">ุชุณุฌูู</button>
      </div>
    </div>
  </header>

  <main class="container">
    <h2>ูุฑูู ุงููุนูููู</h2>
    <div id="teachers-grid" class="teachers-grid"></div>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
`

css/styles.css
`css
:root{
  --primary:#06B6D4;
  --secondary:#FFB020;
  --bg:#F7FAFC;
  --success:#10B981;
  --text:#0F172A;
  --muted:#64748B;
  --card:#ffffff;
  --radius:12px;
  --font-ar:"Cairo", sans-serif;
  --font-en:"Roboto", sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font-ar);
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{position:sticky;top:0;background:rgba(255,255,255,0.9);backdrop-filter:blur(6px);border-bottom:1px solid #e6eef2;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand .logo{font-weight:700;color:var(--primary);font-size:20px}
.brand .dot{color:var(--secondary);margin-inline-start:6px}
.main-nav a{margin-inline:8px;color:var(--muted);text-decoration:none}
.main-nav a.active{color:var(--text);font-weight:600}
.actions{display:flex;gap:8px;align-items:center}
.btn{padding:8px 14px;border-radius:8px;border:0;cursor:pointer;font-weight:600}
.btn-primary{background:var(--primary);color:#fff}
.btn-outline{background:transparent;border:1px solid #d1e8ea;color:var(--text)}
.btn-cta{background:var(--secondary);color:#fff;padding:12px 20px;border-radius:10px}

.hero{padding:40px 0}
.hero-inner{display:flex;gap:24px;align-items:center;justify-content:space-between}
.hero-text h1{font-size:28px;margin:0 0 8px}
.hero-text p{color:var(--muted);margin:0 0 16px}

.features .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-top:16px}
.card{background:var(--card);padding:16px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(6,182,212,0.06)}
.card .icon{font-size:28px;margin-bottom:8px}

.updates-list{list-style:none;padding:0;margin:0}
.updates-list li{background:var(--card);padding:12px;border-radius:10px;margin-bottom:8px;border-left:4px solid var(--primary)}

.filters{display:flex;gap:8px;align-items:center;margin:20px 0}
.filters input, .filters select{padding:10px;border-radius:8px;border:1px solid #e6eef2;background:#fff}

.lessons-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.lesson-card{background:var(--card);padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.04);display:flex;flex-direction:column;gap:8px}
.lesson-thumb{height:120px;border-radius:8px;background:linear-gradient(135deg,var(--primary),#7dd3fc);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
.lesson-meta{display:flex;justify-content:space-between;align-items:center}
.small{font-size:13px;color:var(--muted)}

.library-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin-top:12px}
.lib-item{background:var(--card);padding:12px;border-radius:10px;display:flex;flex-direction:column;gap:8px}

.tests-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.test-card{background:var(--card);padding:12px;border-radius:10px}

.teachers-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px}
.teacher-card{background:var(--card);padding:12px;border-radius:10px;text-align:center}

.footer-inner{display:flex;justify-content:space-between;align-items:center;padding:20px 0;color:var(--muted)}

.modal{position:fixed;inset:0;background:rgba(2,6,23,0.5);display:flex;align-items:center;justify-content:center}
.modal.hidden{display:none}
.modal-content{background:var(--card);padding:20px;border-radius:12px;max-width:720px;width:100;position:relative}
.modal-close{position:absolute;left:12px;top:8px;border:0;background:transparent;font-size:22px;cursor:pointer}

/ Dark mode /
body.dark{
  --bg:#0b1220;
  --card:#071022;
  --text:#E6EEF8;
  --muted:#9FB3C8;
  background:var(--bg);
}
`

js/app.js
`javascript
// ุจูุงูุงุช ุชุฌุฑูุจูุฉ ุจุณูุทุฉ
const lessons = [
  {id:1,title:"ููุฏูุฉ ูู ุงูุฑูุงุถูุงุช",subject:"math",level:"beginner",teacher:"ุฃุญูุฏ",desc:"ุฃุณุงุณูุงุช ุงูุฃุนุฏุงุฏ ูุงูุนูููุงุช"},
  {id:2,title:"ููุงุนุฏ ุงููุบุฉ ุงูุนุฑุจูุฉ",subject:"arabic",level:"intermediate",teacher:"ุณุงุฑุฉ",desc:"ุงููุญู ูุงูุตุฑู ุจุทุฑููุฉ ูุจุณุทุฉ"},
  {id:3,title:"ููุงููู ูู ุงูุนููู",subject:"science",level:"advanced",teacher:"ูููู",desc:"ูุจุงุฏุฆ ุงูุนููู ูุงูุชุฌุงุฑุจ"}
];

const library = [
  {id:1,type:"ูุชุงุจ",title:"ุงูุฑูุงุถูุงุช ูููุจุชุฏุฆูู"},
  {id:2,type:"ููุงู",title:"ููู ุชุชุนูู ุจุณุฑุนุฉ"},
  {id:3,type:"ููุฏูู",title:"ุชุฌุงุฑุจ ุนูููุฉ ููุชุนุฉ"}
];

const tests = [
  {id:1,title:"ุงุฎุชุจุงุฑ ุฑูุงุถูุงุช 1",questions:5,time:10,quiz:[
    {q:"2+2=?",choices:["3","4","5"],a:1},
    {q:"5-2=?",choices:["2","3","4"],a:1},
    {q:"3*3=?",choices:["6","9","12"],a:1},
    {q:"10/2=?",choices:["4","5","6"],a:1},
    {q:"1+1=?",choices:["1","2","3"],a:1}
  ]}
];

const teachers = [
  {id:1,name:"ุฃุญูุฏ ุนูู",subject:"ุฑูุงุถูุงุช",bio:"ุฎุจุฑุฉ 5 ุณููุงุช ูู ุชุฏุฑูุณ ุงูุฑูุงุถูุงุช"},
  {id:2,name:"ุณุงุฑุฉ ูุญูุฏ",subject:"ูุบุฉ ุนุฑุจูุฉ",bio:"ูุชุฎุตุตุฉ ูู ุงููุญู ูุงูุจูุงุบุฉ"}
];

// ุนูุงุตุฑ ูุงุฌูุฉ
document.addEventListener('DOMContentLoaded',()=>{
  // ุชุญุฏูุซ ุขุฎุฑ ุงูุชุญุฏูุซุงุช ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
  const updatesEl = document.getElementById('latest-updates');
  if(updatesEl){
    lessons.slice(0,3).forEach(l=>{
      const li = document.createElement('li');
      li.textContent = ${l.title} โ ${l.desc};
      updatesEl.appendChild(li);
    });
  }

  // ุตูุญุฉ ุงูุฏุฑูุณ
  const lessonsGrid = document.getElementById('lessons-grid');
  if(lessonsGrid){
    renderLessons(lessons);
    // ููุชุฑุฉ ูุจุญุซ
    document.getElementById('search-lessons').addEventListener('input',applyFilters);
    document.getElementById('filter-subject').addEventListener('change',applyFilters);
    document.getElementById('filter-level').addEventListener('change',applyFilters);
  }

  // ุงูููุชุจุฉ
  const libGrid = document.getElementById('library-grid');
  if(libGrid){
    renderLibrary(library);
    document.getElementById('library-search').addEventListener('input',e=>{
      const q = e.target.value.trim().toLowerCase();
      renderLibrary(library.filter(it=>it.title.toLowerCase().includes(q)));
    });
  }

  // ุงูุงุฎุชุจุงุฑุงุช
  const testsList = document.getElementById('tests-list');
  if(testsList){
    tests.forEach(t=>{
      const card = document.createElement('div');
      card.className='test-card';
      card.innerHTML = <h3>${t.title}</h3><p class="small">ุงูุฃุณุฆูุฉ: ${t.questions} โข ุงูููุช: ${t.time} ุฏูููุฉ</p><button class="btn btn-primary" data-id="${t.id}">ุงุจุฏุฃ ุงูุงุฎุชุจุงุฑ</button>;
      testsList.appendChild(card);
    });
    testsList.addEventListener('click',e=>{
      const btn = e.target.closest('button[data-id]');
      if(btn) startTest(btn.dataset.id);
    });
  }

  // ุงููุนูููู
  const teachersGrid = document.getElementById('teachers-grid');
  if(teachersGrid){
    teachers.forEach(t=>{
      const card = document.createElement('div');
      card.className='teacher-card';
      card.innerHTML = <div style="height:90px;background:linear-gradient(135deg,var(--primary),#7dd3fc);border-radius:8px;margin-bottom:8px;display:flex;align-items:center;justify-content:center;color:#fff">${t.name[0]}</div><h4>${t.name}</h4><p class="small">${t.subject}</p><p class="small">${t.bio}</p><a class="btn btn-outline" href="mailto:teacher@example.com?subject=ุชูุงุตู%20ูุน%20${encodeURIComponent(t.name)}">ุชูุงุตู ูุน ุงููุนูู</a>;
      teachersGrid.appendChild(card);
    });
  }

  // Theme toggle
  document.querySelectorAll('[id^="toggle-theme"]').forEach(btn=>{
    btn.addEventListener('click',toggleTheme);
  });

  // Quiz modal close
  const closeQuiz = document.getElementById('close-quiz');
  if(closeQuiz) closeQuiz.addEventListener('click',()=>document.getElementById('quiz-modal').classList.add('hidden'));
});

// ุฏูุงู ุงูุนุฑุถ
function renderLessons(list){
  const grid = document.getElementById('lessons-grid');
  grid.innerHTML='';
  list.forEach(l=>{
    const card = document.createElement('article');
    card.className='lesson-card';
    card.innerHTML = `
      <div class="lesson-thumb">${l.title}</div>
      <h3>${l.title}</h3>
      <p class="small">${l.desc}</p>
      <div class="lesson-meta">
        <span class="small">${l.teacher}</span>
        <div>
          <button class="btn btn-outline" data-action="fav" data-id="${l.id}">โ</button>
          <button class="btn btn-primary" data-action="start" data-id="${l.id}">ุงุจุฏุฃ</button>
        </div>
      </div>
    `;
    grid.appendChild(card);
  });

  grid.addEventListener('click',e=>{
    const btn = e.target.closest('button');
    if(!btn) return;
    const action = btn.dataset.action;
    const id = Number(btn.dataset.id);
    if(action==='fav') toggleFavorite(id,btn);
    if(action==='start') alert('ูุชุญ ุงูุฏุฑุณ: ' + id);
  });
}

function applyFilters(){
  const q = document.getElementById('search-lessons').value.trim().toLowerCase();
  const subject = document.getElementById('filter-subject').value;
  const level = document.getElementById('filter-level').value;
  const filtered = lessons.filter(l=>{
    return (q? (l.title.toLowerCase().includes(q) || l.desc.toLowerCase().includes(q)) : true)
      && (subject? l.subject===subject : true)
      && (level? l.level===level : true);
  });
  renderLessons(filtered);
}

function renderLibrary(list){
  const grid = document.getElementById('library-grid');
  grid.innerHTML='';
  list.forEach(it=>{
    const el = document.createElement('div');
    el.className='lib-item';
    el.innerHTML = <strong>${it.title}</strong><div class="small">${it.type}</div><div><button class="btn btn-outline" data-id="${it.id}" data-action="fav-lib">โ ุญูุธ</button><button class="btn btn-primary" data-action="open" data-id="${it.id}">ูุชุญ</button></div>;
    grid.appendChild(el);
  });
  grid.addEventListener('click',e=>{
    const btn = e.target.closest('button');
    if(!btn) return;
    const action = btn.dataset.action;
    const id = Number(btn.dataset.id);
    if(action==='fav-lib') {
      const favs = JSON.parse(localStorage.getItem('favLib')||'[]');
      if(!favs.includes(id)) favs.push(id);
      localStorage.setItem('favLib',JSON.stringify(favs));
      btn.textContent='โ';
    }
    if(action==='open') alert('ูุชุญ ููุฑุฏ ุงูููุชุจุฉ: ' + id);
  });
}

// ุงูููุถูุฉ
function toggleFavorite(id,btn){
  const favs = JSON.parse(localStorage.getItem('favLessons')||'[]');
  const idx = favs.indexOf(id);
  if(idx===-1){ favs.push(id); btn.textContent='โ'; }
  else { favs.splice(idx,1); btn.textContent='โ'; }
  localStorage.setItem('favLessons',JSON.stringify(favs));
}

// ุงุฎุชุจุงุฑ ุจุณูุท
function startTest(id){
  const t = tests.find(x=>x.id==id);
  if(!t) return;
  const modal = document.getElementById('quiz-modal');
  const area = document.getElementById('quiz-area');
  modal.classList.remove('hidden');
  let current = 0;
  const answers = [];
  renderQuestion();

  function renderQuestion(){
    const q = t.quiz[current];
    area.innerHTML = <h3>${t.title} โ ุณุคุงู ${current+1} ูู ${t.quiz.length}</h3><p>${q.q}</p><div id="choices"></div><div style="margin-top:12px"><button class="btn btn-outline" id="next-btn">${current===t.quiz.length-1?'ุฅููุงุก':'ุงูุชุงูู'}</button></div>;
    const choices = document.getElementById('choices');
    q.choices.forEach((c,i)=>{
      const b = document.createElement('button');
      b.className='btn';
      b.style.marginInline='6px';
      b.textContent = c;
      b.addEventListener('click',()=> {
        answers[current]=i;
        Array.from(choices.children).forEach(ch=>ch.classList.remove('selected'));
        b.classList.add('selected');
      });
      choices.appendChild(b);
    });
    document.getElementById('next-btn').addEventListener('click',()=>{
      if(typeof answers[current] === 'undefined') { alert('ุงุฎุชุฑ ุฅุฌุงุจุฉ'); return; }
      if(current < t.quiz.length-1){ current++; renderQuestion(); }
      else finishQuiz();
    });
  }

  function finishQuiz(){
    modal.classList.add('hidden');
    let score=0;
    t.quiz.forEach((q,i)=>{ if(answers[i]===q.a) score++; });
    const percent = Math.round((score / t.quiz.length) * 100);
    alert(ุงููุชูุฌุฉ: ${score}/${t.quiz.length} โ ${percent}%\nุชุญููู: ${percent>=80?'ููุชุงุฒ':'ุจุญุงุฌุฉ ูุชุญุณูู'});
  }
}

// Theme
function toggleTheme(){
  document.body.classList.toggle('dark');
}
`

---

ููุฒุงุช ูุถุงูุฉ ูุณูููุฉ ุงูุงุณุชุฎุฏุงู
- RTL ูุฏุนู ุงูุนุฑุจูุฉ: ูู ุงูุตูุญุงุช ุชุญุชูู dir="rtl" ูุฎุท Cairo.  
- ููุชุฑุฉ ูุจุญุซ: ูู ุตูุญุฉ ุงูุฏุฑูุณ ูุงูููุชุจุฉ.  
- ุญูุธ ุงูููุถูุฉ: ูุณุชุฎุฏู localStorage ูุญูุธ ุงูููุถูุงุช.  
- ุงุฎุชุจุงุฑุงุช ุชูุงุนููุฉ: ูุงูุฐุฉ ุงุฎุชุจุงุฑ ุจุณูุทุฉ ูุน ุญุณุงุจ ูุชูุฌุฉ ูุชุญููู ุณุฑูุน.  
- ูุถุน ูููู: ุฒุฑ ูุจุฏู body.dark.  
- ูุงุจููุฉ ุงูุชูุณุน: ุงูุจูุงูุงุช ููุฌูุฏุฉ ููุตูููุงุช JS ูุชุณููู ุฑุจุทูุง ุจูุงุฌูุฉ ุฎูููุฉ ูุงุญููุง.

---

ุชุดุบูู ุงููุดุฑูุน ูุญูููุง
1. ุฃูุดุฆ ูุฌูุฏ kakla-be ูุงูุตู ุงููููุงุช ููุง ูู ุจููุฉ ุงููุดุฑูุน.  
2. ุงูุชุญ index.html ูู ุงููุชุตูุญ ุฃู ุงุณุชุฎุฏู ุฎุงุฏู ูุญูู ุจุณูุท ูุซู:
`bash

ุฅู ูุงู ูุฏูู Python 3
python -m http.server 8000

ุซู ุงูุชุญ http://localhost:8000
`

---

ุฑูุน ุงููุดุฑูุน ุนูู GitHub ุจุณุฑุนุฉ
ุฎุทูุงุช ุณุฑูุนุฉ ูู ุงูุทุฑููุฉ
`bash
cd path/to/kakla-be
git init
git add .
git commit -m "Initial commit - KaklaBe static site"

ุฃูุดุฆ ูุณุชูุฏุน ุฌุฏูุฏ ุนูู GitHub ุซู ุงุฑุจุทู
git remote add origin https://github.com/USERNAME/REPO.git
git branch -M main
git push -u origin main
`
ููุงุญุธุฉ: ุงุณุชุจุฏู USERNAME ู REPO ุจุงุณูู ูุงุณู ุงููุณุชูุฏุน.

---

ุงูุชุฑุงุญุงุช ููุชุทููุฑ ุงููุณุชูุจูู
- ุฑุจุท ุจูุงุนุฏุฉ ุจูุงูุงุช ูุฎุงุฏู (Node.js + Express + MongoDB) ูุญูุธ ุงููุณุชุฎุฏููู ูุงูุชูุฏู.  
- ุฅุถุงูุฉ ูุธุงู ุชุณุฌูู ุฏุฎูู ุนุจุฑ OAuth ุฃู ุงูุจุฑูุฏ.  
- ููุญุฉ ุชุญูู ููุทุงูุจ ูุงููุนูู ูุน ุฅุญุตุงุกุงุช ูุชูุฏู.  
- ูุธุงู ุดุงุฑุงุช ูุชูุฏู ูุน ุชุฎุฒูู ุฅูุฌุงุฒุงุช ูู ุงูุจุงู ุฅูุฏ.  
- ุชุญููู ุงููุงุฌูุฉ ูุชุทุจูู PWA ูุชุฌุฑุจุฉ ุดุจููุฉ ุจุงูุชุทุจูู ุงููุญููู.

---

ุงูุฎูุงุตุฉ
- ูุง ูุฏูุชู: ูุดุฑูุน ุฌุงูุฒ ูุจุฏุฆููุง ูุน ุตูุญุงุช ุฃุณุงุณูุฉุ CSS ูุฑูุฒูุ ูJS ูููุฑ ููุชุฑุฉุ ููุถูุงุชุ ุงุฎุชุจุงุฑุงุชุ ููุถุน ูููู.  
- ุงูุฎุทูุฉ ุงูุชุงููุฉ ุงูููุชุฑุญุฉ: ุฃุฎุจุฑูู ุฅู ุฃุฑุฏุช ุฃู ุฃุถูู ูุธุงู ุชุณุฌูู ุจุณูุทุ ุฃู ุฃุฌูุฒ ูุณุฎุฉ ุฌุงูุฒุฉ ููุฑูุน ูู ZIPุ ุฃู ุฃูุชุจ ููู README.md ุฌุงูุฒ ูููุณุชูุฏุน ุนูู GitHub.
